*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Arial", Helvetica, sans-serif;
}

.body {
    color: white;
}

.section {
    max-width: 1000px;
    margin: auto;
    padding: 30 0;
}

.crear-cuenta{
    color: white;
    text-decoration: none;
    background: rgb(44, 196, 65);
    padding: 4px 20px;
    border-radius: 30px;
    font-size: 20px;
    margin: 10px;
}

a.iniciar-sesion{
    color: white;
    text-decoration: none;
    background: rgb(44, 196, 65);
    padding: 4px 20px;
    border-radius: 30px;
    font-size: 20px;
    margin: 10px;
}
.yo-programo{
    color: white;
}

nav img {
    max-height: 70px;
}

nav {
    min-height: 70px;
    border-radius: 0 0 32px 32px;
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    background: #00358e;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-left: 10px;
    margin-right: 10px;
}


.mat-card {
    border-radius: 25px;
    margin: 5px 10px;
    padding: 1px;
    border-color: #0a66c2;
    display:block;
}
.mat-card#first-card{
    padding: 0;
}
div#profile-background {
    background-size: cover;
    z-index: 1;
}
.img-fluid {
    border-radius: 25px;
    width: 100%;
}
.bi-pencil-square {
    color: black;
}
img.img-thumbnail.rounded-circle {
    width: 15%;
    margin-top: -100px;
    margin-left: 30px;
    border-radius: 50%!important;
    z-index: 1;
}

div#info-actions {
    display: flex;
}
div#info-actions button{
    margin-right: 8px;
}
div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}
div#info-contact span a {
    color: #0a66c2;
    touch-action: manipulation;
    text-decoration: none;
}
div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
div#info-data { 
    display: flex;
    justify-content: space-between;
}
div#info-data h1 { 
    font-size: 25px;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}
div#info-data ul#info-details {
    width: 232px;
    list-style: none;
    flex-shrink: 0;
}
div#info-data ul#info-details li a {
    color: black;
    display: flex;
    text-decoration: none;
}
div#info-data ul#info-details li a h2 {
    font-size: 15px;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
}
div#info-data ul#info-details li a img {
    width: 35px;
    height: 35px;
    margin-right: 8px;
}
il.item-list {
    list-style: none inside;
}
ul.item-list li {
    display: flex;
    margin: 10px 0;
}
ul.item-list li div.data-container {
    flex-grow: 1;
}
